{
  "ConnectionStrings": {
    "librosDbConnection": "Data Source=ALEXLC96\\SQLEXPRESS; Initial Catalog=BIBLIOTECA; User ID=sa; Password=Adrienyfelix96; Connect Timeout=120; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
